<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
   <style>
    .blog{
        background-color: aquamarine;
        border: 4px solid pink;
        border-radius: 10px;
        border-bottom: none;
        margin: 10px 40px ;
        padding: 10px;
        text-align: justify;
        /* width: 70%; */
        /* height: 500px; */
        /* border-top: 20px solid green; */
    }
   </style>
</head>
<body>
    <div class="blog">
        <h4>First blog</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, corporis harum doloremque dignissimos deserunt, sint facilis in aperiam suscipit culpa minima. Libero totam rerum optio aut nemo reprehenderit expedita id.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi porro impedit eveniet a modi id saepe aperiam enim iusto esse totam, voluptas repudiandae maxime blanditiis, veritatis laborum. Totam, omnis sed.</p>
    </div>
    <div class="blog">
        <h4>Second blog</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, corporis harum doloremque dignissimos deserunt, sint facilis in aperiam suscipit culpa minima. Libero totam rerum optio aut nemo reprehenderit expedita id.</p>
    </div>
    <div class="blog">
        <h4>Third blog</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, corporis harum doloremque dignissimos deserunt, sint facilis in aperiam suscipit culpa minima. Libero totam rerum optio aut nemo reprehenderit expedita id.</p>
    </div>
    <div class="blog">
        <h4>Forth blog</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, corporis harum doloremque dignissimos deserunt, sint facilis in aperiam suscipit culpa minima. Libero totam rerum optio aut nemo reprehenderit expedita id.</p>
    </div>
    <h3>CSS box model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>padding</li>
        <li>margin</li>
        <li>width and height</li>

    </ol>
</body>
</html>